{
  "name": "boss-bot",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "concurrently -k \"node --env-file-if-exists=.env --import tsx --watch apps/server/src/index.ts\" \"vite --config apps/web/vite.config.ts\"",
    "build": "vite build --config apps/web/vite.config.ts",
    "start": "node --env-file-if-exists=.env --import tsx apps/server/src/index.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "concurrently": "^9.1.0",
    "prettier": "^3.9.6",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3",
    "vite": "^6.4.0"
  },
  "license": "MIT"
}
